### Smart Contracts Changes

| Change Type | Name | Description | Link |
| ----------- | ---- | ----------- | ---- |
| Removed 📉 | Default royalty get methods | No name | No description | No link |



### Method Names Changes

| Change Type | Name | Description | Link |
| ----------- | ---- | ----------- | ---- |
| Removed 📉 | royalty_params |  |  | No link |

### Supported Smart Contracts

| Name | Description | Selector Type | Methods |
| ---- | ----------- | ------------- | ------- |
| Default royalty get methods |  | by_methods | royalty_params |

