// common


address_list$_ test:(HashmapE 267 Bit) = AddressList;  // user_address (MsgAddressStd) -> nothing (int1)


// staking_pool
distribution$_ distribution_speed:Coins start_time:uint32 end_time:uint32 = Distribution;
rewards_info$_ distributed_rewards:uint256 rewards_deposits:(HashmapE 32 Distribution)  = RewardsInfo;

reward_jettons$_ _:(HashmapE 267 RewardsInfo) = RewardJettons;  // key is pool's jetton wallet address

lock_info$_ cur_tvl:Coins tvl_limit:Coins reward_multiplier:uint16 deposit_commission:uint16 unstake_commission:uint16 minter_address:MsgAddressInt = LockInfo;

lock_periods$_ _:(HashmapE 32 LockInfo) = LockPeriods;

// stake wallet

wallet_rewards_info$_ last_distributed_rewards:uint256 unclaimed_rewards:Coins = WalletRewardsInfo;

rewards_dict$_ _:(HashmapE 267 WalletRewardsInfo) = RewardsDict;  // key is pool's jetton wallet address

unstake_requests$_ _:(HashmapE 32 Coins) = UnstakeRequests;  // request_time -> jettons_to_unstake
